{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "campushop-428e8",
    "storage_bucket": "YOUR_STORAGE_BUCKET"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_APP_ID",
        "android_client_info": {
          "package_name": "YOUR_PACKAGE_NAME"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_NEW_API_KEY_HERE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
